Timing (with `timeit`): `numba_color2sepia` on `rain.jpg`: 400 px, 600 px, 3 channels ...
Timing (with `timeit`): `python_color2sepia` on `rain.jpg`: 400 px, 600 px, 3 channels ...
Timing (with `timeit`): `numpy_color2sepia` on `rain.jpg`: 400 px, 600 px, 3 channels ...
Average runtimes after 3 runs (each):
  `numba_color2sepia`: 0.120555 s
  `python_color2sepia`: 4.454813 s
  `numpy_color2sepia`: 0.002191 s
Normalized to fastest implementation time:
  `numba_color2sepia`: 55.022821
  `python_color2sepia`: 2033.23277
  `numpy_color2sepia`: 1.0
